BOT_TOKEN = 7312391576:AAHPd6PKyhENDE-nRD1-9_vNDb5fAnLxx9I
BOT_TEST_TOKEN = 7312391576:AAHPd6PKyhENDE-nRD1-9_vNDb5fAnLxx9I
CHANNEL_1_TOKEN = 7408441228:AAFRvZk5B-Ko_m13QMWqN6Eazc139bupAGE
CHANNEL_2_TOKEN = 7342295493:AAHRAFEu9G9rgJiWoi6pSCOu69BPx0nJPRY
CHANNEL_3_TOKEN = 7328072190:AAGktYoVQTldA25eJ5-rx5UJEWeD74Plq9g
DB_PATH = pairings
CSV_PATH = ./csv/pairings.csv